<!DOCTYPE HTML>
<html>
    <head>
      <title> Leland's Amazing Website</title>
      <style>
    body {
        background: rgb(111, 117, 108);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(63, 79, 56);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid green;
        border-radius: 25px 12.5px;
       
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <header> Leland's Dope Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                  <img src=https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/s960x960/83855931_3965284056831146_4116266114973958144_o.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=GQIeiLSX0WYAX_5Qual&_nc_ht=scontent-dfw5-1.xx&_nc_tp=7&oh=53c402dbd396d17c4f2cb9eb96798333&oe=5E9EB614
            </div>

            <div class="content">
                  <header>Leland Leon, Jr.</header> 
                  <p>Student at Operation Spark</p>
                   <section class="intrest">
                     <header>Intrests</header>
                     <ul>
                       <li>Traveling</li>
                       <li>Nature</li>
                       <li>Art</li>
                     </ul>
                   </section>
            </div>
        </main>
    </div>
    </body>
</html>