<!DOCTYPE HTML>
<html>
    <head>
        <title>Leland's Amazing Website</title>
        <style>
    body {
        background: rgb(111, 117, 108);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(63, 79, 56);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid green;
        border-radius: 25px 12.5px;
       
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
            <header>Leland's Dope Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
      <main>
          <div class="content">
              <h1>Portfolio</h1>
              <ul id="portfolio">
              </ul>
          </div>
      </main>
      </div>
    </body>
</html>